<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>File Upload</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		<style>
			html {
				height: 100%;
			}

			body {
				margin: 0;
				background-color: #2590EB;
				height: 100%;
				font-family: "Arial Black";
			}

			.wrapper {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			h3 {
				color: white;
				font-weight: bold;
			}

			.wrapper .file-upload {
				height: 200px;
				width: 200px;
				border-radius: 100px;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 4px solid #FFFFFF;
				overflow: hidden;
				background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
				background-size: 100% 200%;
				transition: all 1s;
				color: #FFFFFF;
				font-size: 100px;
				margin: 15px;
			}

			.wrapper .file-upload input[type=\'file\'] {
				height: 200px;
				width: 200px;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				cursor: pointer;
			}

			.wrapper .file-upload:hover {
				background-position: 0 -100%;
				color: #2590EB;
			}
		</style>
	</head>
	<body>
		<form class="wrapper" action="/upload" method="POST" enctype="multipart/form-data">
			<h3>First, select your file: </h3>
			<div class="file-upload">
				<input type="file" name="file" />
				<i class="fa fa-folder-open-o"></i>
			</div>
			<h3>Then, click to upload file:</h3>
			<div class="file-upload">
				<button type="submit">
					<i class="fa fa-3x fa-cloud-upload"></i>
				</button>
			</div>
			<a href="/%default_folder%/">View Uploaded files</a>
		</form>
	</body>
</html>